# SiteMapGenerator

./: SiteMapGenerator.sln
ConsoleSiteMapGenerator/: ConsoleSiteMapGenerator.csproj  Program.cs  ServiceProvider.cs  StartProgram.cs
ConsoleSiteMapGenerator.Test/: ConsoleSiteMapGenerator.Test.csproj  StartProgramTest.cs
ConsoleSiteMapGenerator/Infrastructure/: AppStart.cs  LoadingSiteAddressesConsole.cs  PrintResult.cs  UserInteraction.cs
SiteMapGenerator/: Program.cs  SiteMapGenerator.csproj  Startup.cs
SiteMapGenerator.Api/: Program.cs  SiteMapGenerator.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
SiteMapGenerator.Api/Controllers/: SitMapApiController.cs
SiteMapGenerator.Api/Properties/: launchSettings.json
SiteMapGenerator.Api/Utilites/: ClassInitialise.cs
SiteMapGenerator.Api/Wrappers/: Response.cs
SiteMapGenerator.Bll/: SiteMapGenerator.Bll.csproj
SiteMapGenerator.Bll/BusinessLogic/: GeneratingSitemap.cs  HtmlParser.cs  LinkCheck.cs  LinkValidator.cs  LoadingPageUrls.cs  LoadingSiteAddresses.cs  LoadingSiteMap.cs  Output.cs  Parser.cs  SiteParser.cs  SitemapParser.cs  WebRequestServeses.cs  WebsiteLoadingSpeed.cs
SiteMapGenerator.Bll/BusinessLogic/Contract/: IGeneratingSitemap.cs  ILinkCheck.cs  ILinkValidator.cs  ILoadingPageUrls.cs  ILoadingSiteAddresses.cs  IOutput.cs  IWebsiteLoadingSpeed.cs
SiteMapGenerator.Bll/Infrastructure/DependencyInjection/: DependencyResolverBll.cs  DependencyResolverBusinessLogic.cs  DependencyResolverServeses.cs
SiteMapGenerator.Bll/Models/: UrlResult.cs
SiteMapGenerator.Bll/Models.Bll/: ArchiveOfRequestBll.cs  JoinResultBll.cs  PageInfoBll.cs  UrlResult.cs  UrlSiteMapBll.cs
SiteMapGenerator.Bll/Services/: ArchiveOfRequestServeses.cs  PageInfoServeses.cs  UrlSiteMapServeses.cs
SiteMapGenerator.Bll/Services/Contract/: IArchiveOfRequest.cs  IPageInfo.cs  IUrlSiteMap.cs
SiteMapGenerator.Bll/Services/Contract/GenericContract/: IDatabaseOperations.cs  IDeleteFromDatabase.cs  IGetFromDatabase.cs
SiteMapGenerator.Bll/Utilities/: DbContextServiceCollectionBll.cs
SiteMapGenerator.Bll/Utilities/AutoMapper/: EmployeeProfileBll.cs
SiteMapGenerator.Dal/: Program.cs  SiteMapGenerator.Dal.csproj  StartConsole.cs
SiteMapGenerator.Dal.Test/: SiteMapGenerator.Dal.Test.csproj
SiteMapGenerator.Dal.Test/Serveses/: GetFromDatabaseTest.cs  SaveDbSiteMapTest.cs  TableArchiveOfRequestTest.cs  TablePageInfoTest.cs  TableUrlSiteMapTest.cs
SiteMapGenerator.Dal/Context/: SitMapDbContext.cs
SiteMapGenerator.Dal/Migrations/: 20210616132208_SiteMap-Start.Designer.cs  20210616132208_SiteMap-Start.cs  20210623102455_MyFirstMigration.Designer.cs  20210623102455_MyFirstMigration.cs  SitMapDbContextModelSnapshot.cs
SiteMapGenerator.Dal/Models/: ArchiveOfRequest.cs  PageInfo.cs  UrlSiteMap.cs
SiteMapGenerator.Dal/Serveses/: GetFromDatabase.cs  SaveDbSiteMap.cs  TableArchiveOfRequest.cs  TablePageInfo.cs  TableUrlResult.cs  TableUrlSiteMap.cs
SiteMapGenerator.Dal/Utilities/: DbContextServiceCollectionDal.cs  ServisesDi.cs
SiteMapGenerator.Test/: SiteMapGenerator.Test.csproj
SiteMapGenerator.Test/BusinessLogicTest/: HtmlParserTest.cs  LinkValidatorTests.cs  LoadingPageUrlsTest.cs  LoadingSiteMapTest.cs  SitemapParserTest.cs  WebRequestServesesTest.cs  WebsiteLoadingSpeedTest.cs
SiteMapGenerator.Test/ConsoleSiteMapGenerator/: ConsoleSiteMapGeneratorTest.cs
SiteMapGenerator.Test/SiteMapGenerators/: UnitTest1.cs
SiteMapGenerator.Web/: Program.cs  SiteMapGenerator.Web.csproj  Startup.cs  appsettings.json
SiteMapGenerator.Web/Controllers/: HomeController.cs
SiteMapGenerator.Web/Facade/: DateBaseFacade.cs  ParserFacade.cs
SiteMapGenerator.Web/Models/: ErrorViewModel.cs
SiteMapGenerator.Web/Properties/: launchSettings.json
SiteMapGenerator.Web/Utilities/: ClassInitialiseBll.cs
SiteMapGenerator.Web/Views/: _ViewImports.cshtml
SiteMapGenerator.Web/Views/Home/: ArxivDetails.cshtml  ArxivRequest.cshtml  Index.cshtml
SiteMapGenerator.Web/Views/Shared/: _Layout.cshtml
SiteMapGenerator.Web/wwwroot/Content/mvc-grid/: mvc-grid.css
SiteMapGenerator/Controllers/: HomeController.cs
SiteMapGenerator/Models/: ArchiveOfRequestModel.cs  ErrorViewModel.cs  JoinResultModel.cs  UrlSiteMapModel.cs
SiteMapGenerator/Properties/: launchSettings.json
SiteMapGenerator/Utilities/AutoMapper/: EmployeeProfile.cs
SiteMapGenerator/Views/Home/: ArxivDetails.cshtml  ArxivRequest.cshtml  Index.cshtml  UserQueryResult.cshtml
SiteMapGenerator/Views/Shared/: _Layout.cshtml
SiteMapGeneratorDal/: SiteMapGeneratorDal.csproj
SiteMapGeneratorDal/Context/: TestTaskForNetDeveloperPositionContext.cs
SiteMapGeneratorDal/Migrations/: 20210611100715_SiteMap.Designer.cs  20210611100715_SiteMap.cs  TestTaskForNetDeveloperPositionContextModelSnapshot.cs
SiteMapGeneratorDal/Models.Dal/: PageInfo.cs  UrlSiteMap.cs
SiteMapGeneratorDal/Serveses/: GetFromDatabase.cs  SaveDbSiteMap.cs
SiteMapGeneratorDal/Utilities/: DbContextServiceCollectionDal.cs
SiteMapGeneratorDal/dbContext/: ArchiveOfRequest.cs  PageInfo.cs  TestTaskForNetDeveloperPositionContext.cs  UrlSiteMap.cs
(+13 files in other folders)
